{
  "name": "Bluehour",
  "short_name": "Bluehour",
  "description": "A calm MYR cash-flow and salary-cycle budgeting app.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#08233f",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
